0m 0s: creating SCV 7 (7/11)
0m17s: creating SCV 8 (8/11)
0m34s: creating SCV 9 (9/11)
0m51s: creating SCV 10 (10/11)
0m51s: creating Supply_Depot 1 (10/11)
1m 8s: creating SCV 11 (11/11)
1m24s: creating Barracks 1 (11/19)
1m32s: creating SCV 12 (12/19)
1m49s: creating SCV 13 (13/19)
1m59s: creating Barracks 2 (13/19)
2m 6s: creating SCV 14 (14/19)
2m16s: creating Refinery 1 (14/19)
2m23s: creating SCV 15 (15/19)
2m29s: creating Marine 1 (16/19)
2m40s: creating SCV 16 (17/19)
2m47s: creating Supply_Depot 2 (17/19)
2m57s: creating SCV 17 (18/19)
3m 1s: creating Barracks_Tech_Lab 1 (18/19)
3m 7s: creating Marine 2 (19/19)
3m17s: creating SCV 18 (20/27)
3m26s: creating Marauder 1 (22/27)
3m32s: creating Barracks_Tech_Lab 2 (22/27)
3m43s: creating Barracks 3 (22/27)
3m56s: creating Marauder 2 (24/27)
4m 4s: creating Supply_Depot 3 (24/27)
4m 9s: creating Marine 3 (25/27)
4m26s: creating Marauder 3 (27/27)
4m34s: creating SCV 19 (28/35)
4m34s: creating Marine 4 (29/35)
4m48s: creating Marauder 4 (31/35)
4m56s: creating Marine 5 (32/35)
4m59s: creating Marauder 5 (34/35)
