0m 0s: creating SCV 7 (7/11)
0m17s: creating SCV 8 (8/11)
0m34s: creating SCV 9 (9/11)
0m51s: creating SCV 10 (10/11)
0m51s: creating Refinery 1 (10/11)
1m 4s: creating Supply_Depot 1 (10/11)
1m35s: creating Barracks 1 (10/19)
1m47s: creating SCV 11 (11/19)
2m40s: creating Marine 1 (12/19)
2m40s: creating Factory 1 (12/19)
3m 5s: creating Barracks_Reactor 1 (12/19)
3m 5s: creating Supply_Depot 2 (12/19)
3m40s: creating Hellion 1 (14/27)
4m10s: Swapping Swap_Barracks_Factory_Reactor (14/27)
4m15s: creating Hellion 2 (16/27)
4m15s: creating Hellion 3 (18/27)
4m45s: creating Hellion 4 (20/27)
4m45s: creating Hellion 5 (22/27)
4m48s: creating Marine 2 (23/27)
5m15s: creating Hellion 6 (25/27)
5m23s: creating Hellion 7 (27/27)
