Metabolic_Boost 100 100 110 Spawning_Pool Spawning_Pool
Adrenal_Glands 200 200 130 Spawning_Pool Hive
Pneumatized_Carapace 50 50 60 Hatchery Lair
Burrow 100 100 100 Hatchery Lair
Ventral_Sacs 200 200 130 Hatchery Lair
Glial_Reconstitution 100 100 110 Roach_Warren Lair
Organic_Carapace 150 150 110 Roach_Warren Lair
Tunneling_Claws 150 150 110 Roach_Warren Lair
Grooved_Spines 150 150 80 Hydralisk_Den Lair
Centrifugal_Hooks 150 150 110 Baneling_Nest Lair
Peristalsis 100 100 60 Infestation_Pit Infestation_Pit
Pathogen_Glands 150 150 80 Infestation_Pit Infestation_Pit
Neural_Parasite 150 150 110 Infestation_Pit Infestation_Pit
Chitinous_Plating 150 150 110 Ultralisk_Cavern Ultralisk_Cavern
Anabolic_Synthesis 150 150 110 Ultralisk_Cavern Ultralisk_Cavern
Missile_Attacks_1 100 100 140 Evolution_Chamber Evolution_Chamber
Missile_Attacks_2 150 150 170 Evolution_Chamber Hive
Missile_Attacks_3 200 200 200 Evolution_Chamber Hive
Melee_Attacks_1 100 100 140 Evolution_Chamber Evolution_Chamber
Melee_Attacks_2 150 150 170 Evolution_Chamber Hive
Melee_Attacks_3 200 200 200 Evolution_Chamber Hive
Ground_Carapace_1 150 150 140 Evolution_Chamber Evolution_Chamber
Ground_Carapace_2 225 225 170 Evolution_Chamber Hive
Ground_Carapace_3 300 300 200 Evolution_Chamber Hive
Flyer_Attack_1 100 100 140 Spire Spire
Flyer_Attack_2 175 175 170 Spire Greater_Spire
Flyer_Attack_3 250 250 200 Spire Greater_Spire
Flyer_Carapace_1 150 150 140 Spire Spire
Flyer_Carapace_2 225 225 170 Spire Greater_Spire
Flyer_Carapace_3 300 300 200 Spire Greater_Spire
Terran_Infantry_Weapons_1 100 100 160 Engineering_Bay Engineering_Bay
Terran_Infantry_Weapons_2 175 175 190 Engineering_Bay Armory
Terran_Infantry_Weapons_3 250 250 220 Engineering_Bay Armory
Terran_Infantry_Armor_1 100 100 160 Engineering_Bay Engineering_Bay
Terran_Infantry_Armor_2 175 175 190 Engineering_Bay Armory
Terran_Infantry_Armor_3 250 250 220 Engineering_Bay Armory
HiSec_Auto_Tracking 100 100 80 Engineering_Bay Engineering_Bay
Neosteel_Frame 100 100 110 Engineering_Bay Engineering_Bay
Terran_Building_Armor 150 150 140 Engineering_Bay Engineering_Bay
Stimpack 100 100 160 Barracks_Tech_Lab Barracks_Tech_Lab
Combat_Shield 100 100 110 Barracks_Tech_Lab Barracks_Tech_Lab
Nitro_Packs 50 50 100 Barracks_Tech_Lab Factory
Infernal_Pre_igniter 150 150 110 Factory_Tech_Lab  Factory_Tech_Lab
Siege_Tech 100 100 80 Factory_Tech_Lab  Factory_Tech_Lab
Corvid_Reactor 150 150 110 Starport_Tech_Lab Starport_Tech_Lab
Caduceus_Reactor 100 100 80 Starport_Tech_Lab Factory_Tech_Lab
Durable_Materials 150 150 110 Starport_Tech_Lab  Starport_Tech_Lab
Cloaking_Field 200 200 110 Starport_Tech_Lab Starport_Tech_Lab
Seeker_Missile 150 150 110 Starport_Tech_Lab Starport_Tech_Lab
Concussive_Shells 50 50 60 Barracks_Tech_Lab  Barracks_Tech_Lab
Strike_Cannons 150 150 110 Factory_Tech_Lab Armory
Moebius_Reactor 100 100 80 Ghost_Academy  Ghost_Academy
Personal_Cloaking 150 150 120 Ghost_Academy  Ghost_Academy
Nuke 100 100 60 Ghost_Academy Ghost_Academy
Behemoth_Reactor 150 150 80 Fusion_Core  Fusion_Core
Weapon_Refit 150 150 60 Fusion_Core  Fusion_Core
Terran_Vehicle_Weapons_1 100 100 160 Armory  Armory
Terran_Vehicle_Weapons_2 175 175 190 Armory Armory
Terran_Vehicle_Weapons_3 100 250 250 Armory Armory
Terran_Vehicle_Plating_1 100 100 160 Armory Armory
Terran_Vehicle_Plating_2 175 175 190 Armory Armory
Terran_Vehicle_Plating_3 250 250 250 Armory Armory
Terran_Ship_Weapons_1 100 100 160 Armory Armory
Terran_Ship_Weapons_2 175 175 190 Armory Armory
Terran_Ship_Weapons_3 250 250 250 Armory Armory
Terran_Ship_Plating_1 150 150 160 Armory Armory
Terran_Ship_Plating_2 225 225 190 Armory Armory
Terran_Ship_Plating_3 300 300 220 Armory Armory
Blink	150	150	140     Twilight_Council Twilight_Council
Charge	200	200	140	Twilight_Council Twilight_Council	 
Extended_Thermal_Lance	200	200	140 Robotics_Bay Robotics_Bay
Gravitic_Boosters	100	100	80  Robotics_Bay Robotics_Bay	 	 
Gravitic_Drive	100	100	80	    Robotics_Bay Robotics_Bay 
Graviton_Catapult	150	150	80  Fleet_Beacon Fleet_Beacon
Hallucination	100	100	80	Cybernetics_Core Cybernetics_Core 
Protoss_Air_Armor_1	150	150	160     Cybernetics_Core Cybernetics_Core 
Protoss_Air_Armor_2     225	225	190	Cybernetics_Core Fleet_Beacon
Protoss_Air_Armor_3	300	300	220  	Cybernetics_Core Fleet_Beacon	
Protoss_Air_Weapons_1	100	100	160	Cybernetics_Core Cybernetics_Core
Protoss_Air_Weapons_2	175	175	190	Cybernetics_Core Fleet_Beacon
Protoss_Air_Weapons_3	250	250	220	Cybernetics_Core Fleet_Beacon
Protoss_Ground_Armor_1	100	100	160	Forge Forge
Protoss_Ground_Armor_2	175	175	190	Forge Twilight_Council
Protoss_Ground_Armor_3	250	250	220	Forge Twilight_Council	
Protoss_Ground_Weapons_1 100	100	160	Forge Forge
Protoss_Ground_Weapons_2 175	175	190	Forge Twilight_Council	
Protoss_Ground_Weapons_3 250	250	220	Forge Twilight_Council	
Protoss_Shields_1	200	200	160	Forge Forge
Protoss_Shields_2	300	300	190	Forge Twilight_Council	
Protoss_Shields_3	400	400	220	Forge Twilight_Council	
Psionic_Storm	200	200	110	Templar_Archives Templar_Archives 	 
Warp_Gate	50	50	160	Cybernetics_Core Cybernetics_Core
