0m 0s: creating SCV 7 (7/11)
0m17s: creating SCV 8 (8/11)
0m34s: creating SCV 9 (9/11)
0m51s: creating SCV 10 (10/11)
0m51s: creating Supply_Depot 1 (10/11)
1m 8s: creating SCV 11 (11/11)
1m24s: creating Barracks 1 (11/19)
1m32s: creating SCV 12 (12/19)
1m49s: creating SCV 13 (13/19)
2m 6s: creating SCV 14 (14/19)
2m 6s: creating Supply_Depot 2 (14/19)
2m 9s: creating Refinery 1 (14/19)
2m23s: creating SCV 15 (15/19)
2m29s: creating Bunker 1 (15/19)
2m40s: creating SCV 16 (16/27)
2m42s: creating Marine 1 (17/27)
2m57s: creating SCV 17 (18/27)
3m 7s: creating Orbital_Command 1 (18/27)
3m14s: creating SCV 18 (19/27)
3m19s: creating Marine 2 (20/27)
3m39s: creating Factory 1 (20/27)
3m40s: creating SCV 19 (21/27)
3m42s: call down MULE 1 (21/27)
3m45s: creating Marine 3 (22/27)
3m52s: creating Refinery 2 (22/27)
4m22s: creating Command_Center 2 (22/27)
4m25s: creating Marine 4 (23/27)
4m39s: creating Starport 1 (23/27)
4m45s: creating SCV 20 (24/27)
4m50s: creating Marine 5 (25/27)
4m53s: creating Factory_Tech_Lab 1 (25/27)
5m 2s: creating SCV 21 (26/27)
5m12s: call down Extra_Supplies 1 (26/35)
5m15s: creating Marine 6 (27/35)
5m19s: creating SCV 22 (28/35)
5m29s: creating Viking 1 (30/35)
5m38s: creating Siege_Tank 1 (33/35)
5m41s: creating SCV 23 (34/35)
5m58s: creating SCV 24 (35/35)
6m 2s: creating Marine 7 (36/46)
6m 2s: creating SCV 25 (37/46)
6m11s: creating Viking 2 (39/46)
6m15s: creating SCV 26 (40/46)
6m19s: creating SCV 27 (41/46)
6m25s: creating Supply_Depot 3 (41/46)
6m29s: creating Marine 8 (42/46)
6m33s: creating SCV 28 (43/46)
6m36s: creating SCV 29 (44/46)
6m42s: call down MULE 2 (44/46)
6m44s: creating Siege_Tech 1 (44/46)
6m50s: creating SCV 30 (45/46)
6m53s: creating SCV 31 (46/46)
6m58s: creating Viking 3 (48/54)
7m 0s: creating Marine 9 (49/54)
7m 7s: creating SCV 32 (50/54)
7m10s: creating SCV 33 (51/54)
7m10s: creating Bunker 2 (51/54)
7m24s: creating SCV 34 (52/54)
7m24s: creating Supply_Depot 4 (52/54)
7m25s: creating Marine 10 (53/54)
7m27s: creating SCV 35 (54/54)
