0m 0s: creating SCV 7 (7/11)
0m17s: creating SCV 8 (8/11)
0m34s: creating SCV 9 (9/11)
0m51s: creating SCV 10 (10/11)
0m51s: creating Supply_Depot 1 (10/11)
1m 8s: creating SCV 11 (11/11)
1m25s: creating SCV 12 (12/19)
1m31s: creating Barracks 1 (12/19)
1m42s: creating SCV 13 (13/19)
1m48s: creating Refinery 1 (13/19)
1m59s: creating SCV 14 (14/19)
2m16s: creating SCV 15 (15/19)
2m36s: creating Orbital_Command 1 (15/19)
2m36s: creating Refinery 2 (15/19)
2m39s: creating SCV 16 (16/19)
2m56s: creating SCV 17 (17/19)
3m12s: creating Factory 1 (17/19)
3m12s: call down MULE 1 (17/19)
3m14s: creating Marine 1 (18/19)
4m12s: creating Starport 1 (18/19)
4m12s: creating Factory_Tech_Lab 1 (18/19)
4m12s: creating Bunker 1 (18/19)
4m28s: creating Command_Center 2 (18/19)
4m41s: call down Extra_Supplies 1 (18/27)
4m41s: creating Siege_Tank 1 (21/27)
5m 2s: creating Viking 1 (23/27)
5m19s: creating Siege_Tech 1 (23/27)
5m23s: creating SCV 18 (24/27)
5m44s: creating Viking 2 (26/27)
5m51s: creating SCV 19 (27/27)
6m 8s: creating SCV 20 (28/38)
6m 8s: creating SCV 21 (29/38)
6m11s: call down MULE 2 (29/38)
6m25s: creating SCV 22 (30/38)
6m25s: creating SCV 23 (31/38)
6m26s: creating Viking 3 (33/38)
6m31s: creating Marine 2 (34/38)
6m42s: creating SCV 24 (35/38)
6m42s: creating SCV 25 (36/38)
6m44s: creating Supply_Depot 2 (36/38)
6m59s: creating SCV 26 (37/38)
6m59s: creating SCV 27 (38/38)
