SCV 50 0 17 1 Command_Center
MULE 0 0 90 0 None
Marine 50 0 25 1 Barracks
Marauder 100 25 30 2 Barracks
Reaper 50 50 45 1 Barracks
Ghost 200 100 40 2 Barracks
Hellion 100 0 30 2 Factory
Siege_Tank 150 125 45 3 Factory
Thor 300 200 60 6 Factory
Viking 150 75 42 2 Starport
Medivac 100 100 42 2 Starport
Raven 100 200 60 2 Starport
Banshee 150 100 60 3 Starport
Battlecruiser 400 300 90 6 Starport
AutoTurret 0 0 0 0 None
Point_Defense_Drone 0 0 0 0 None
Larva 0 0 15 0 None
Drone 50 0 17 1 None
Overlord 100 0 25 0 None
Zergling 50 0 24 1 None
Queen 100 0 50 2 Hatchery
Hydralisk 100 0 33 2 None
Baneling 25 25 20 0 None
Overseer 50 50 17 0 None
Roach 75 25 27 2 None
Infestor 100 150 50 2 None
Mutalisk 100 100 33 2 None
Corruptor 150 100 40 2 None
Nydus_Worm 100 100 20 0 None
Ultralisk 300 200 55 6 None
Brood_Lord 150 150 34 2 None
Infested_Terran 0 0 0 0 None
Broodling 0 0 0 0 None
Changeling 0 0 0 0 None
Probe 50 0 17 1 Nexus
Zealot 100 0 33 2 Gateway
Stalker 125 50 42 2 Gateway
Sentry 50 100 42 2 Gateway
Observer 100 100 40 1 Robotics_Bay
Immortal 250 100 40 4 Robotics_Bay
Warp_Prism 200 0 50 2 Robotics_Bay
Colossus 300 200 75 6 Robotics_Bay
Phoenix 150 100 45 2 Stargate
Void_Ray 200 150 60 3 Stargate
High_Templar 50 150 55 2 Gateway
Dark_Templar 125 125 55 2 Gateway
Archon 0 0 17 0 None
Carrier 350 250 120 6 Stargate
Mothership 400 400 160 8 Nexus
Interceptors 25 0 8 0 None
