0m 0s: creating SCV 7 (7/11)
0m17s: creating SCV 8 (8/11)
0m34s: creating SCV 9 (9/11)
0m51s: creating SCV 10 (10/11)
0m51s: creating Supply_Depot 1 (10/11)
1m 4s: creating Refinery 1 (10/11)
1m30s: creating Barracks 1 (10/19)
1m41s: creating SCV 11 (11/19)
2m35s: creating Factory 1 (11/19)
2m45s: creating Orbital_Command 1 (11/19)
3m 3s: creating Refinery 2 (11/19)
3m35s: creating Starport 1 (11/19)
3m45s: creating Marine 1 (12/19)
4m10s: creating Marine 2 (13/19)
4m25s: creating Starport_Tech_Lab 1 (13/19)
4m50s: creating Cloaking_Field 1 (13/19)
5m11s: creating Banshee 1 (16/19)
5m41s: creating Starport 2 (16/19)
6m11s: creating Banshee 2 (19/19)
