0m 0s: creating SCV 7 (7/11)
0m17s: creating SCV 8 (8/11)
0m34s: creating SCV 9 (9/11)
0m51s: creating SCV 10 (10/11)
0m51s: creating Supply_Depot 1 (10/11)
1m 8s: creating SCV 11 (11/11)
1m25s: creating SCV 12 (12/19)
1m42s: creating SCV 13 (13/19)
1m42s: creating Barracks 1 (13/19)
1m47s: creating Refinery 1 (13/19)
1m59s: creating SCV 14 (14/19)
2m 4s: creating Refinery 2 (14/19)
2m16s: creating SCV 15 (15/19)
2m33s: creating SCV 16 (16/19)
2m47s: creating Marine 1 (17/19)
2m56s: creating Factory 1 (17/19)
3m12s: creating Marine 2 (18/19)
3m37s: creating Marine 3 (19/19)
3m56s: creating Starport 1 (19/19)
3m56s: creating Orbital_Command 1 (19/19)
4m31s: call down Extra_Supplies 1 (19/27)
4m31s: creating Marine 4 (20/27)
4m46s: creating Starport_Tech_Lab 1 (20/27)
4m46s: creating Fusion_Core 1 (20/27)
4m56s: creating Marine 5 (21/27)
5m51s: creating Battlecruiser 1 (27/27)
