11.9 s: creating Supply_Depot 1 (6/11)
26.2 s: creating SCV 7 (7/11)
43.2 s: creating SCV 8 (8/19)
60.2 s: creating SCV 9 (9/19)
79.0 s: creating Barracks 1 (9/19)
87.9 s: creating SCV 10 (10/19)
104.9 s: creating SCV 11 (11/19)
121.9 s: creating SCV 12 (12/19)
144.0 s: creating Marine 1 (13/19)
144.0 s: creating Orbital_Command 1 (13/19)
145.9 s: creating Refinery 1 (13/19)
153.0 s: creating SCV 13 (14/19)
169.0 s: creating Marine 2 (15/19)
170.0 s: creating SCV 14 (16/19)
181.3 s: creating Supply_Depot 2 (16/19)
187.0 s: creating SCV 15 (17/19)
194.0 s: creating Barracks_Tech_Lab 1 (17/19)
204.0 s: creating SCV 16 (18/19)
219.0 s: creating Marauder 1 (20/27)
221.0 s: creating SCV 17 (21/27)
222.9 s: creating Barracks 2 (21/27)
238.0 s: creating Barracks 3 (21/27)
240.0 s: creating SCV 18 (22/27)
249.0 s: creating Marauder 2 (24/27)
261.8 s: creating Barracks 4 (24/27)
269.0 s: creating Supply_Depot 3 (24/27)
279.0 s: creating Marauder 3 (26/27)
282.8 s: creating SCV 19 (27/27)
287.9 s: creating Barracks_Tech_Lab 2 (27/27)
303.0 s: creating Marine 3 (28/35)
309.0 s: creating Marine 4 (29/35)
312.9 s: creating Marine 5 (30/35)
312.9 s: creating Supply_Depot 4 (30/35)
326.8 s: creating Marauder 4 (32/35)
328.0 s: creating Marauder 5 (34/35)
334.0 s: creating Barracks_Tech_Lab 3 (34/35)
337.9 s: creating Marine 6 (35/35)
356.8 s: creating Marauder 6 (37/43)
356.8 s: creating Supply_Depot 5 (37/43)
358.0 s: creating Marauder 7 (39/43)
359.0 s: creating Marauder 8 (41/43)
362.3 s: creating SCV 20 (42/43)
365.8 s: creating Marine 7 (43/43)
386.8 s: creating Marauder 9 (45/51)
388.0 s: creating Marauder 10 (47/51)
389.0 s: creating Marauder 11 (49/51)
389.9 s: creating SCV 21 (50/51)
