0m 0s: creating SCV 7 (7/11)
0m17s: creating SCV 8 (8/11)
0m34s: creating SCV 9 (9/11)
0m51s: creating SCV 10 (10/11)
0m51s: creating Supply_Depot 1 (10/11)
1m 8s: creating SCV 11 (11/11)
1m25s: creating SCV 12 (12/19)
1m42s: creating SCV 13 (13/19)
1m59s: creating SCV 14 (14/19)
1m59s: creating Barracks 1 (14/19)
2m16s: creating SCV 15 (15/19)
2m16s: creating Barracks 2 (15/19)
2m16s: creating Refinery 1 (15/19)
2m33s: creating SCV 16 (16/19)
2m50s: creating SCV 17 (17/19)
3m 4s: creating Marine 1 (18/19)
3m 4s: creating Supply_Depot 2 (18/19)
3m 7s: creating Orbital_Command 1 (18/19)
3m14s: creating SCV 18 (19/19)
3m21s: creating Barracks_Tech_Lab 1 (19/19)
3m29s: creating Barracks_Tech_Lab 2 (19/19)
3m42s: call down MULE 1 (19/27)
3m42s: creating Supply_Depot 3 (19/27)
3m46s: creating Marauder 1 (21/27)
3m54s: creating Marauder 2 (23/27)
3m58s: creating SCV 19 (24/27)
4m15s: creating SCV 20 (25/35)
4m16s: creating Marine 2 (26/35)
4m24s: creating Marauder 3 (28/35)
4m24s: creating Barracks 3 (28/35)
4m32s: creating SCV 21 (29/35)
4m41s: creating Marauder 4 (31/35)
4m41s: creating Supply_Depot 4 (31/35)
4m54s: creating Marauder 5 (33/35)
4m60s: creating Barracks 4 (33/35)
5m 3s: creating SCV 22 (34/35)
5m11s: creating Marauder 6 (36/43)
5m12s: call down MULE 2 (36/43)
5m18s: creating Supply_Depot 5 (36/43)
5m24s: creating Marine 3 (37/43)
5m29s: creating Marauder 7 (39/43)
5m31s: creating SCV 23 (40/43)
5m41s: creating Marine 4 (41/43)
5m48s: creating SCV 24 (42/51)
5m49s: creating Marauder 8 (44/51)
5m50s: creating Supply_Depot 6 (44/51)
5m59s: creating Marauder 9 (46/51)
6m 5s: creating SCV 25 (47/51)
6m 5s: creating Marine 5 (48/51)
6m 6s: creating Marine 6 (49/51)
6m19s: creating Marauder 10 (51/51)
6m22s: creating SCV 26 (52/59)
6m29s: creating Marauder 11 (54/59)
6m29s: creating Supply_Depot 7 (54/59)
6m31s: creating Marine 7 (55/59)
6m35s: creating Marine 8 (56/59)
6m39s: creating SCV 27 (57/59)
6m42s: call down MULE 3 (57/59)
6m49s: creating Marine 9 (58/59)
6m56s: creating Marine 10 (59/59)
6m59s: creating SCV 28 (60/67)
6m59s: creating Marauder 12 (62/67)
6m60s: creating Marauder 13 (64/67)
