0m 0s: creating SCV 7 (7/11)
0m17s: creating SCV 8 (8/11)
0m34s: creating SCV 9 (9/11)
0m42s: creating Supply_Depot 1 (9/11)
0m52s: creating SCV 10 (10/11)
1m 9s: creating SCV 11 (11/11)
1m14s: creating Refinery 1 (11/19)
1m36s: creating Barracks 1 (11/19)
1m44s: creating SCV 12 (12/19)
2m 1s: creating SCV 13 (13/19)
2m41s: creating Orbital_Command 1 (13/19)
2m46s: creating Factory 1 (13/19)
2m55s: creating Marine 1 (14/19)
3m 8s: creating Refinery 2 (14/19)
3m16s: call down MULE 1 (14/19)
3m20s: creating Marine 2 (15/19)
3m45s: creating Marine 3 (16/19)
3m46s: creating Armory 1 (16/19)
3m48s: creating Factory_Tech_Lab 1 (16/19)
4m 9s: creating Supply_Depot 2 (16/19)
4m10s: creating Marine 4 (17/19)
4m51s: creating Thor 1 (23/27)
5m 2s: creating Marine 5 (24/27)
5m12s: creating SCV 14 (25/27)
5m27s: creating Marine 6 (26/27)
