0m 0s: creating SCV 7 (7/11)
0m17s: creating SCV 8 (8/11)
0m34s: creating SCV 9 (9/11)
0m51s: creating SCV 10 (10/11)
0m51s: creating Supply_Depot 1 (10/11)
1m 8s: creating SCV 11 (11/11)
1m13s: creating Refinery 1 (11/11)
1m25s: creating SCV 12 (12/19)
1m43s: creating Barracks 1 (12/19)
1m52s: creating SCV 13 (13/19)
2m 9s: creating SCV 14 (14/19)
2m26s: creating SCV 15 (15/19)
2m43s: creating SCV 16 (16/19)
2m48s: creating Ghost_Academy 1 (16/19)
2m48s: creating Barracks_Tech_Lab 1 (16/19)
3m 0s: creating SCV 17 (17/19)
3m 3s: creating Refinery 2 (17/19)
3m28s: creating Ghost 1 (19/19)
3m40s: creating Supply_Depot 2 (19/19)
4m10s: creating Ghost 2 (21/27)
4m50s: creating Ghost 3 (23/27)
4m54s: creating Barracks 2 (23/27)
5m 1s: creating SCV 18 (24/27)
5m30s: creating Ghost 4 (26/27)
5m42s: creating Supply_Depot 3 (26/27)
5m59s: creating Marine 1 (27/27)
6m16s: creating Ghost 5 (29/35)
6m24s: creating Marine 2 (30/35)
6m28s: creating SCV 19 (31/35)
