0m 0s: creating SCV 7 (7/11)
0m17s: creating SCV 8 (8/11)
0m34s: creating SCV 9 (9/11)
0m51s: creating SCV 10 (10/11)
0m51s: creating Supply_Depot 1 (10/11)
1m 8s: creating SCV 11 (11/11)
1m25s: creating SCV 12 (12/19)
1m42s: creating SCV 13 (13/19)
1m42s: creating Barracks 1 (13/19)
1m57s: creating Barracks 2 (13/19)
2m 7s: creating Refinery 1 (13/19)
2m14s: creating SCV 14 (14/19)
2m52s: creating Barracks_Tech_Lab 1 (14/19)
2m52s: creating Orbital_Command 1 (14/19)
3m 7s: creating Barracks_Tech_Lab 2 (14/19)
3m22s: creating Marauder 1 (16/19)
3m27s: call down MULE 1 (16/19)
3m27s: creating Supply_Depot 2 (16/19)
3m37s: creating Marauder 2 (18/19)
3m51s: creating Barracks 3 (18/19)
3m57s: creating Marauder 3 (20/27)
4m 7s: creating Marauder 4 (22/27)
4m27s: creating Marauder 5 (24/27)
4m27s: creating Supply_Depot 3 (24/27)
4m37s: creating Marine 1 (25/27)
4m56s: creating Marauder 6 (27/27)
4m57s: creating Marauder 7 (29/35)
4m57s: call down Extra_Supplies 1 (29/43)
4m57s: creating SCV 15 (30/43)
5m26s: creating Marauder 8 (32/43)
5m27s: creating Marauder 9 (34/43)
5m27s: creating SCV 16 (35/43)
5m56s: creating Marauder 10 (37/43)
5m57s: creating Marauder 11 (39/43)
6m26s: creating Marauder 12 (41/43)
6m27s: call down MULE 2 (41/43)
6m27s: creating Supply_Depot 4 (41/43)
6m27s: creating Marauder 13 (43/43)
