0m 0s: creating SCV 7 (7/11)
0m17s: creating SCV 8 (8/11)
0m34s: creating SCV 9 (9/11)
0m51s: creating SCV 10 (10/11)
0m51s: creating Supply_Depot 1 (10/11)
1m 8s: creating SCV 11 (11/11)
1m13s: creating Refinery 1 (11/11)
1m25s: creating SCV 12 (12/19)
1m43s: creating Barracks 1 (12/19)
1m52s: creating SCV 13 (13/19)
2m 9s: creating SCV 14 (14/19)
2m26s: creating SCV 15 (15/19)
2m48s: creating Orbital_Command 1 (15/19)
2m54s: creating Factory 1 (15/19)
3m 1s: creating Marine 1 (16/19)
3m23s: call down MULE 1 (16/19)
3m26s: creating Marine 2 (17/19)
3m54s: creating Starport 1 (17/19)
4m 8s: creating Command_Center 2 (17/19)
4m15s: creating Supply_Depot 2 (17/19)
4m19s: creating SCV 16 (18/19)
4m25s: creating Marine 3 (19/19)
4m34s: creating Refinery 2 (19/19)
4m45s: creating Medivac 1 (21/27)
4m47s: creating SCV 17 (22/27)
4m51s: creating Marine 4 (23/27)
4m53s: call down MULE 2 (23/27)
5m 4s: creating SCV 18 (24/27)
5m10s: creating Barracks 2 (24/27)
5m16s: creating Marine 5 (25/27)
5m27s: creating Medivac 2 (27/27)
5m48s: creating Marine 6 (28/38)
5m48s: creating Orbital_Command 2 (28/38)
5m49s: creating SCV 19 (29/38)
5m55s: creating SCV 20 (30/38)
6m 6s: creating SCV 21 (31/38)
6m 9s: creating Medivac 3 (33/38)
6m13s: creating Marine 7 (34/38)
6m17s: creating Marine 8 (35/38)
6m23s: call down MULE 3 (35/38)
6m23s: call down MULE 4 (35/38)
6m25s: creating Supply_Depot 3 (35/38)
6m38s: creating Marine 9 (36/38)
6m38s: creating Starport 2 (36/38)
6m41s: creating SCV 22 (37/38)
6m43s: creating Marine 10 (38/38)
6m55s: creating Medivac 4 (40/46)
6m56s: creating Supply_Depot 4 (40/46)
6m59s: creating SCV 23 (41/46)
7m 3s: creating Marine 11 (42/46)
7m 5s: creating SCV 24 (43/46)
7m 8s: creating Marine 12 (44/46)
7m16s: creating SCV 25 (45/46)
7m22s: creating SCV 26 (46/46)
7m22s: creating Supply_Depot 5 (46/46)
7m28s: creating Medivac 5 (48/54)
7m28s: creating Marine 13 (49/54)
7m33s: creating Marine 14 (50/54)
7m34s: creating SCV 27 (51/54)
7m39s: creating SCV 28 (52/54)
7m51s: creating SCV 29 (53/54)
7m53s: creating Marine 15 (54/62)
7m53s: creating Medivac 6 (56/62)
7m53s: call down MULE 5 (56/62)
7m56s: creating SCV 30 (57/62)
7m56s: creating Supply_Depot 6 (57/62)
7m56s: call down MULE 6 (57/62)
7m58s: creating Marine 16 (58/62)
