0m 0s: creating SCV 7 (7/11)
0m17s: creating SCV 8 (8/11)
0m34s: creating SCV 9 (9/11)
0m51s: creating SCV 10 (10/11)
0m51s: creating Supply_Depot 1 (10/11)
1m 8s: creating SCV 11 (11/11)
1m24s: creating Barracks 1 (11/19)
1m32s: creating SCV 12 (12/19)
1m49s: creating SCV 13 (13/19)
2m 6s: creating SCV 14 (14/19)
2m29s: creating Marine 1 (15/19)
2m29s: creating Barracks 2 (15/19)
2m29s: creating Orbital_Command 1 (15/19)
2m47s: creating Barracks 3 (15/19)
2m54s: creating Marine 2 (16/19)
3m12s: creating Barracks 4 (16/19)
3m19s: creating Marine 3 (17/19)
3m25s: creating Supply_Depot 2 (17/19)
3m34s: creating Marine 4 (18/19)
3m44s: creating Marine 5 (19/19)
3m55s: creating SCV 15 (20/27)
3m55s: creating Marine 6 (21/27)
3m55s: creating Barracks 5 (21/27)
3m60s: creating Marine 7 (22/27)
4m 9s: creating Marine 8 (23/27)
4m12s: creating Supply_Depot 3 (23/27)
4m17s: creating Marine 9 (24/27)
4m21s: creating Marine 10 (25/27)
4m25s: creating Marine 11 (26/27)
4m34s: creating Marine 12 (27/27)
4m42s: creating Marine 13 (28/35)
4m42s: creating Supply_Depot 4 (28/35)
4m46s: creating Marine 14 (29/35)
4m50s: creating Marine 15 (30/35)
4m54s: creating SCV 16 (31/35)
4m59s: creating Marine 16 (32/35)
5m 1s: creating Marine 17 (33/35)
5m 7s: creating Marine 18 (34/35)
5m11s: creating Marine 19 (35/35)
5m12s: creating SCV 17 (36/43)
5m16s: creating Marine 20 (37/43)
5m24s: creating Marine 21 (38/43)
5m26s: creating Marine 22 (39/43)
5m29s: creating SCV 18 (40/43)
