0m 0s: creating SCV 7 (7/11)
0m17s: creating SCV 8 (8/11)
0m34s: creating SCV 9 (9/11)
0m51s: creating SCV 10 (10/11)
0m51s: creating Supply_Depot 1 (10/11)
1m 8s: creating SCV 11 (11/11)
1m25s: creating SCV 12 (12/19)
1m31s: creating Barracks 1 (12/19)
1m42s: creating SCV 13 (13/19)
1m59s: creating SCV 14 (14/19)
2m 4s: creating Barracks 2 (14/19)
2m16s: creating SCV 15 (15/19)
2m29s: creating Barracks 3 (15/19)
2m36s: creating Marine 1 (16/19)
2m41s: creating SCV 16 (17/19)
2m52s: creating Supply_Depot 2 (17/19)
3m 1s: creating Marine 2 (18/19)
3m 9s: creating Marine 3 (19/19)
3m22s: creating SCV 17 (20/27)
3m26s: creating Marine 4 (21/27)
3m28s: creating Barracks 4 (21/27)
3m34s: creating Marine 5 (22/27)
3m38s: creating Marine 6 (23/27)
3m47s: creating Supply_Depot 3 (23/27)
3m52s: creating Marine 7 (24/27)
3m59s: creating Marine 8 (25/27)
4m 3s: creating Marine 9 (26/27)
4m 6s: creating SCV 18 (27/27)
4m17s: creating Marine 10 (28/35)
4m24s: creating Marine 11 (29/35)
4m28s: creating Marine 12 (30/35)
4m29s: creating Supply_Depot 4 (30/35)
4m34s: creating Marine 13 (31/35)
4m38s: creating SCV 19 (32/35)
4m42s: creating Marine 14 (33/35)
4m49s: creating Marine 15 (34/35)
4m53s: creating Marine 16 (35/35)
4m59s: creating Marine 17 (36/43)
4m59s: creating SCV 20 (37/43)
