0m 0s: creating SCV 7 (7/11)
0m17s: creating SCV 8 (8/11)
0m34s: creating SCV 9 (9/11)
0m51s: creating SCV 10 (10/11)
0m51s: creating Supply_Depot 1 (10/11)
1m21s: creating Barracks 1 (10/19)
1m29s: creating Refinery 1 (10/19)
1m38s: creating SCV 11 (11/19)
2m26s: creating Orbital_Command 1 (11/19)
2m35s: creating Barracks 2 (11/19)
2m47s: creating Marine 1 (12/19)
3m12s: creating Factory 1 (12/19)
3m20s: creating Marine 2 (13/19)
3m40s: creating Marine 3 (14/19)
3m45s: creating Marine 4 (15/19)
4m 5s: creating Marine 5 (16/19)
4m10s: creating Marine 6 (17/19)
4m12s: creating Starport 1 (17/19)
4m30s: creating Marine 7 (18/19)
4m30s: creating Supply_Depot 2 (18/19)
4m35s: creating Marine 8 (19/19)
5m 0s: creating Marine 9 (20/27)
5m 0s: creating Refinery 2 (20/27)
5m 2s: creating Medivac 1 (22/27)
5m 4s: creating Marine 10 (23/27)
5m25s: creating Marine 11 (24/27)
5m25s: creating Supply_Depot 3 (24/27)
5m29s: creating Marine 12 (25/27)
5m44s: creating Medivac 2 (27/27)
5m55s: creating Marine 13 (28/35)
5m60s: creating Marine 14 (29/35)
