0m 0s: creating SCV 7 (7/11)
0m17s: creating SCV 8 (8/11)
0m34s: creating SCV 9 (9/11)
0m51s: creating SCV 10 (10/11)
0m51s: creating Supply_Depot 1 (10/11)
1m 8s: creating SCV 11 (11/11)
1m25s: creating SCV 12 (12/19)
1m31s: creating Barracks 1 (12/19)
1m42s: creating SCV 13 (13/19)
1m59s: creating SCV 14 (14/19)
2m16s: creating SCV 15 (15/19)
2m33s: creating SCV 16 (16/19)
2m36s: creating Marine 1 (17/19)
2m36s: creating Supply_Depot 2 (17/19)
2m50s: creating SCV 17 (18/19)
2m50s: creating Supply_Depot 3 (18/19)
2m50s: creating Refinery 1 (18/19)
2m50s: creating Supply_Depot 4 (18/19)
2m59s: creating Refinery 2 (18/19)
3m 7s: creating SCV 18 (19/27)
3m11s: creating Marine 2 (20/27)
3m36s: creating Marine 3 (21/43)
3m36s: creating Orbital_Command 1 (21/43)
3m55s: creating Factory 1 (21/43)
3m59s: creating SCV 19 (22/43)
4m 6s: creating Marine 4 (23/43)
4m16s: creating SCV 20 (24/43)
4m16s: call down MULE 1 (24/43)
4m31s: creating Barracks_Tech_Lab 1 (24/43)
4m33s: creating SCV 21 (25/43)
4m50s: creating SCV 22 (26/43)
4m55s: creating Starport 1 (26/43)
4m56s: creating Marauder 1 (28/43)
5m 7s: creating SCV 23 (29/43)
5m24s: creating SCV 24 (30/43)
5m24s: creating Barracks 2 (30/43)
5m24s: creating Supply_Depot 5 (30/43)
5m26s: creating Marauder 2 (32/43)
5m41s: call down MULE 2 (32/43)
5m41s: creating SCV 25 (33/43)
5m45s: creating Medivac 1 (35/43)
5m56s: creating Marauder 3 (37/51)
5m58s: creating SCV 26 (38/51)
6m15s: creating SCV 27 (39/51)
6m15s: creating Command_Center 2 (39/51)
6m26s: creating Marauder 4 (41/51)
6m27s: creating Medivac 2 (43/51)
6m29s: creating Marine 5 (44/51)
