0m 0s: creating SCV 7 (7/11)
0m17s: creating SCV 8 (8/11)
0m34s: creating SCV 9 (9/11)
0m51s: creating SCV 10 (10/11)
0m51s: creating Supply_Depot 1 (10/11)
1m21s: creating Barracks 1 (10/19)
1m25s: creating SCV 11 (11/19)
1m37s: creating Refinery 1 (11/19)
1m45s: creating SCV 12 (12/19)
2m 2s: creating SCV 13 (13/19)
2m26s: creating Barracks_Tech_Lab 1 (13/19)
2m26s: creating Supply_Depot 2 (13/19)
2m42s: creating Barracks 2 (13/19)
2m52s: creating Reaper 1 (14/19)
2m59s: creating SCV 14 (15/27)
3m16s: creating SCV 15 (16/27)
3m33s: creating SCV 16 (17/27)
3m37s: creating Reaper 2 (18/27)
3m37s: creating Refinery 2 (18/27)
3m47s: creating Barracks_Tech_Lab 2 (18/27)
3m59s: creating Barracks 3 (18/27)
4m12s: creating Reaper 3 (19/27)
4m13s: creating SCV 17 (20/27)
4m22s: creating Reaper 4 (21/27)
4m30s: creating SCV 18 (22/27)
4m47s: creating SCV 19 (23/27)
4m57s: creating Reaper 5 (24/27)
5m 4s: creating Barracks_Tech_Lab 3 (24/27)
5m 7s: creating Reaper 6 (25/27)
5m 9s: creating Supply_Depot 3 (25/27)
5m15s: creating SCV 20 (26/27)
5m29s: creating Reaper 7 (27/27)
5m39s: creating SCV 21 (28/35)
5m42s: creating Reaper 8 (29/35)
5m52s: creating Reaper 9 (30/35)
5m56s: creating SCV 22 (31/35)
5m56s: creating Supply_Depot 4 (31/35)
