0m 0s: creating SCV 7 (7/11)
0m17s: creating SCV 8 (8/11)
0m34s: creating SCV 9 (9/11)
0m42s: creating Supply_Depot 1 (9/11)
0m52s: creating SCV 10 (10/11)
1m 6s: creating Refinery 1 (10/11)
1m30s: creating Barracks 1 (10/19)
1m41s: creating SCV 11 (11/19)
1m58s: creating SCV 12 (12/19)
2m35s: creating Marine 1 (13/19)
2m36s: creating Factory 1 (13/19)
3m 0s: creating Marine 2 (14/19)
3m 7s: creating Orbital_Command 1 (14/19)
3m25s: creating Marine 3 (15/19)
3m36s: creating Factory_Tech_Lab 1 (15/19)
3m42s: creating Refinery 2 (15/19)
3m42s: call down MULE 1 (15/19)
3m50s: creating Marine 4 (16/19)
4m 1s: creating Siege_Tech 1 (16/19)
4m12s: creating Supply_Depot 2 (16/19)
4m18s: creating Marine 5 (17/19)
4m42s: creating Siege_Tank 1 (20/27)
4m48s: creating Marine 6 (21/27)
5m13s: creating Marine 7 (22/27)
5m13s: creating SCV 13 (23/27)
5m27s: creating Siege_Tank 2 (26/27)
