0m 0s: creating SCV 7 (7/11)
0m17s: creating SCV 8 (8/11)
0m34s: creating SCV 9 (9/11)
0m51s: creating SCV 10 (10/11)
0m51s: creating Supply_Depot 1 (10/11)
1m 8s: creating SCV 11 (11/11)
1m25s: creating SCV 12 (12/19)
1m31s: creating Barracks 1 (12/19)
1m42s: creating SCV 13 (13/19)
1m59s: creating SCV 14 (14/19)
2m16s: creating SCV 15 (15/19)
2m16s: creating Refinery 1 (15/19)
2m33s: creating SCV 16 (16/19)
2m36s: creating Orbital_Command 1 (16/19)
2m42s: creating Barracks 2 (16/19)
2m48s: creating Marine 1 (17/19)
2m55s: creating SCV 17 (18/19)
3m 8s: creating Supply_Depot 2 (18/19)
3m16s: creating Refinery 2 (18/19)
3m21s: creating SCV 18 (19/19)
3m38s: creating SCV 19 (20/27)
3m38s: creating Marine 2 (21/27)
3m47s: creating Marine 3 (22/27)
3m47s: creating Factory 1 (22/27)
3m55s: creating SCV 20 (23/27)
4m 1s: creating Supply_Depot 3 (23/27)
4m 4s: creating Marine 4 (24/27)
4m12s: creating Marine 5 (25/27)
4m13s: creating SCV 21 (26/27)
4m29s: creating Marine 6 (27/27)
4m31s: creating SCV 22 (28/35)
4m37s: creating Marine 7 (29/35)
4m48s: creating SCV 23 (30/35)
4m48s: creating Armory 1 (30/35)
4m54s: creating Marine 8 (31/35)
4m57s: creating Barracks 3 (31/35)
5m 2s: creating Marine 9 (32/35)
5m 8s: creating Supply_Depot 4 (32/35)
5m12s: creating Factory_Tech_Lab 1 (32/35)
5m19s: creating Marine 10 (33/35)
5m27s: creating Marine 11 (34/35)
5m31s: creating Factory 2 (34/35)
5m54s: creating Thor 1 (37/43)
5m58s: creating Marine 12 (38/43)
6m 1s: creating Marine 13 (39/43)
6m 5s: creating Marine 14 (40/43)
6m11s: creating Supply_Depot 5 (40/43)
6m23s: creating Marine 15 (41/43)
6m26s: creating Marine 16 (42/43)
6m30s: creating Marine 17 (43/43)
6m41s: creating SCV 24 (44/51)
6m48s: creating Marine 18 (45/51)
6m51s: creating Marine 19 (46/51)
6m54s: creating Thor 2 (49/51)
6m57s: creating Marine 20 (50/51)
