0m 0s: creating SCV 7 (7/11)
0m17s: creating SCV 8 (8/11)
0m34s: creating SCV 9 (9/11)
0m51s: creating SCV 10 (10/11)
0m51s: creating Supply_Depot 1 (10/11)
1m 8s: creating SCV 11 (11/11)
1m13s: creating Refinery 1 (11/11)
1m25s: creating SCV 12 (12/19)
1m43s: creating Barracks 1 (12/19)
1m52s: creating SCV 13 (13/19)
2m 9s: creating SCV 14 (14/19)
2m26s: creating SCV 15 (15/19)
2m48s: creating Marine 1 (16/19)
2m48s: creating Factory 1 (16/19)
3m13s: creating Marine 2 (17/19)
3m13s: creating Refinery 2 (17/19)
3m38s: creating Marine 3 (18/19)
3m48s: creating Armory 1 (18/19)
3m51s: creating Factory_Tech_Lab 1 (18/19)
3m51s: creating Supply_Depot 2 (18/19)
4m 3s: creating Marine 4 (19/19)
4m53s: creating Thor 1 (25/27)
4m60s: creating Marine 5 (26/27)
5m16s: creating Supply_Depot 3 (26/27)
5m25s: creating Marine 6 (27/27)
