0m 0s: creating SCV 7 (7/11)
0m17s: creating SCV 8 (8/11)
0m34s: creating SCV 9 (9/11)
0m51s: creating SCV 10 (10/11)
0m51s: creating Supply_Depot 1 (10/11)
1m 8s: creating SCV 11 (11/11)
1m25s: creating SCV 12 (12/19)
1m42s: creating SCV 13 (13/19)
1m42s: creating Refinery 1 (13/19)
1m47s: creating Barracks 1 (13/19)
1m59s: creating SCV 14 (14/19)
2m16s: creating SCV 15 (15/19)
2m16s: creating Supply_Depot 2 (15/19)
2m33s: creating SCV 16 (16/19)
2m50s: creating SCV 17 (17/27)
2m52s: creating Marine 1 (18/27)
3m 7s: creating SCV 18 (19/27)
3m17s: creating Marine 2 (20/27)
3m24s: creating SCV 19 (21/27)
3m41s: creating SCV 20 (22/27)
3m42s: creating Marine 3 (23/27)
3m47s: creating Command_Center 2 (23/27)
3m58s: creating SCV 21 (24/27)
4m 7s: creating Marine 4 (25/27)
4m15s: creating SCV 22 (26/27)
4m15s: creating Supply_Depot 3 (26/27)
4m23s: creating Factory 1 (26/27)
4m32s: creating SCV 23 (27/27)
4m42s: creating Factory 2 (27/27)
4m49s: creating SCV 24 (28/35)
4m59s: creating Barracks 2 (28/35)
5m 6s: creating SCV 25 (29/35)
5m12s: creating Supply_Depot 4 (29/35)
5m23s: creating Factory_Tech_Lab 1 (29/35)
5m29s: creating Barracks 3 (29/46)
5m33s: creating SCV 26 (30/46)
5m42s: creating Hellion 1 (32/46)
5m48s: creating Hellion 2 (34/54)
5m59s: creating Infernal_Pre_igniter 1 (34/54)
6m 2s: creating Marine 5 (35/54)
6m 5s: creating Marine 6 (36/54)
6m12s: creating Hellion 3 (38/54)
6m18s: creating Hellion 4 (40/54)
6m22s: creating SCV 27 (41/54)
6m27s: creating Marine 7 (42/54)
6m30s: creating Marine 8 (43/54)
6m31s: creating SCV 28 (44/54)
6m35s: creating Marine 9 (45/54)
6m42s: creating Hellion 5 (47/54)
6m48s: creating Hellion 6 (49/54)
6m50s: creating SCV 29 (50/54)
6m53s: creating Marine 10 (51/54)
6m55s: creating Marine 11 (52/54)
6m60s: creating Marine 12 (53/54)
