0m 0s: creating SCV 7 (7/11)
0m17s: creating SCV 8 (8/11)
0m34s: creating SCV 9 (9/11)
0m51s: creating SCV 10 (10/11)
0m51s: creating Supply_Depot 1 (10/11)
1m 8s: creating SCV 11 (11/11)
1m25s: creating SCV 12 (12/19)
1m31s: creating Barracks 1 (12/19)
1m42s: creating SCV 13 (13/19)
1m59s: creating SCV 14 (14/19)
2m 4s: creating Barracks 2 (14/19)
2m16s: creating SCV 15 (15/19)
2m23s: creating Supply_Depot 2 (15/19)
2m33s: creating SCV 16 (16/19)
2m36s: creating Marine 1 (17/19)
2m50s: creating SCV 17 (18/19)
3m 1s: creating Marine 2 (19/27)
3m 7s: creating SCV 18 (20/27)
3m 9s: creating Marine 3 (21/27)
3m26s: creating Marine 4 (22/27)
3m26s: creating Barracks 3 (22/27)
3m34s: creating Marine 5 (23/27)
3m51s: creating Marine 6 (24/27)
3m58s: creating Command_Center 2 (24/27)
4m 6s: creating Supply_Depot 3 (24/27)
4m11s: creating Marine 7 (25/27)
4m16s: creating Marine 8 (26/27)
4m21s: creating SCV 19 (27/27)
4m36s: creating Marine 9 (28/35)
4m36s: creating Marine 10 (29/35)
4m38s: creating SCV 20 (30/35)
4m41s: creating Marine 11 (31/35)
4m47s: creating Supply_Depot 4 (31/35)
4m55s: creating SCV 21 (32/35)
5m 1s: creating Marine 12 (33/35)
5m 1s: creating Marine 13 (34/35)
5m 6s: creating Marine 14 (35/35)
5m17s: creating SCV 22 (36/43)
5m26s: creating Marine 15 (37/43)
5m26s: creating Marine 16 (38/43)
5m26s: creating Supply_Depot 5 (38/43)
5m31s: creating Marine 17 (39/43)
5m34s: creating SCV 23 (40/43)
5m38s: creating SCV 24 (41/54)
5m51s: creating SCV 25 (42/54)
5m51s: creating Marine 18 (43/54)
5m51s: creating Marine 19 (44/54)
5m55s: creating SCV 26 (45/54)
5m56s: creating Marine 20 (46/54)
5m60s: creating Supply_Depot 6 (46/62)
