0m 0s: creating SCV 7 (7/11)
0m17s: creating SCV 8 (8/11)
0m34s: creating SCV 9 (9/11)
0m51s: creating SCV 10 (10/11)
0m51s: creating Supply_Depot 1 (10/11)
1m 8s: creating SCV 11 (11/11)
1m25s: creating SCV 12 (12/19)
1m31s: creating Barracks 1 (12/19)
1m42s: creating SCV 13 (13/19)
1m59s: creating SCV 14 (14/19)
2m16s: creating SCV 15 (15/19)
2m16s: creating Supply_Depot 2 (15/19)
2m33s: creating SCV 16 (16/19)
2m36s: creating Marine 1 (17/19)
2m50s: creating SCV 17 (18/27)
3m 7s: creating SCV 18 (19/27)
3m 7s: creating Refinery 1 (19/27)
3m 7s: creating Barracks 2 (19/27)
3m24s: creating SCV 19 (20/27)
3m41s: creating SCV 20 (21/27)
3m41s: creating Barracks 3 (21/27)
3m52s: creating Command_Center 2 (21/27)
3m58s: creating SCV 21 (22/27)
4m 7s: creating Barracks_Reactor 1 (22/27)
4m12s: creating Marine 2 (23/27)
4m15s: creating SCV 22 (24/27)
4m26s: creating Orbital_Command 1 (24/27)
4m36s: creating Supply_Depot 3 (24/27)
4m40s: creating Marine 3 (25/27)
4m46s: creating Barracks_Reactor 2 (25/27)
4m50s: creating SCV 23 (26/27)
4m57s: creating Marine 4 (27/27)
5m 1s: call down MULE 1 (27/27)
5m 6s: creating Marine 5 (28/35)
5m 6s: creating Marine 6 (29/35)
5m 7s: creating SCV 24 (30/35)
5m18s: creating Barracks 4 (30/35)
5m22s: creating Marine 7 (31/35)
5m24s: creating SCV 25 (32/35)
5m31s: creating Marine 8 (33/35)
5m31s: creating Marine 9 (34/35)
5m32s: creating SCV 26 (35/46)
5m36s: creating Marine 10 (36/46)
5m38s: creating Marine 11 (37/46)
5m41s: creating SCV 27 (38/46)
5m47s: creating Supply_Depot 4 (38/46)
5m49s: creating SCV 28 (39/46)
5m52s: creating Marine 12 (40/46)
5m56s: creating Marine 13 (41/46)
5m57s: creating Marine 14 (42/46)
6m 0s: creating SCV 29 (43/46)
6m 3s: creating Marine 15 (44/46)
6m 6s: creating Marine 16 (45/46)
6m 8s: creating SCV 30 (46/46)
6m14s: creating Supply_Depot 5 (46/46)
6m17s: creating Marine 17 (47/54)
6m21s: creating Marine 18 (48/54)
6m22s: creating Marine 19 (49/54)
6m23s: creating Marine 20 (50/54)
6m26s: creating SCV 31 (51/54)
6m28s: creating Marine 21 (52/54)
6m30s: creating SCV 32 (53/54)
6m31s: call down MULE 2 (53/54)
6m33s: creating Marine 22 (54/54)
6m38s: creating Supply_Depot 6 (54/54)
6m44s: creating SCV 33 (55/62)
6m44s: creating Marine 23 (56/62)
6m46s: creating Marine 24 (57/62)
6m47s: creating Marine 25 (58/62)
6m49s: creating Marine 26 (59/62)
6m51s: creating SCV 34 (60/62)
6m53s: creating Marine 27 (61/62)
6m58s: creating Marine 28 (62/62)
6m60s: creating Supply_Depot 7 (62/62)
7m 8s: creating SCV 35 (63/70)
7m 8s: creating SCV 36 (64/70)
7m 9s: creating Marine 29 (65/70)
7m11s: creating Marine 30 (66/70)
7m12s: creating Marine 31 (67/70)
7m14s: creating Marine 32 (68/70)
7m18s: creating Marine 33 (69/70)
7m23s: creating Marine 34 (70/70)
7m30s: creating SCV 37 (71/78)
7m30s: creating Orbital_Command 2 (71/78)
7m30s: creating SCV 38 (72/78)
