0m 0s: creating SCV 7 (7/11)
0m17s: creating SCV 8 (8/11)
0m34s: creating SCV 9 (9/11)
0m51s: creating SCV 10 (10/11)
0m51s: creating Supply_Depot 1 (10/11)
1m 8s: creating SCV 11 (11/11)
1m25s: creating SCV 12 (12/19)
1m31s: creating Barracks 1 (12/19)
1m42s: creating SCV 13 (13/19)
1m48s: creating Refinery 1 (13/19)
1m59s: creating SCV 14 (14/19)
2m 9s: creating Supply_Depot 2 (14/19)
2m16s: creating SCV 15 (15/19)
2m33s: creating SCV 16 (16/19)
2m36s: creating Barracks_Tech_Lab 1 (16/19)
2m50s: creating SCV 17 (17/27)
3m 3s: creating Concussive_Shells 1 (17/27)
3m 7s: creating SCV 18 (18/27)
3m32s: creating Command_Center 2 (18/27)
3m37s: creating SCV 19 (19/27)
3m47s: creating Marauder 1 (21/27)
3m54s: creating SCV 20 (22/27)
4m11s: creating SCV 21 (23/27)
4m11s: creating Supply_Depot 3 (23/27)
4m28s: creating SCV 22 (24/27)
4m45s: creating SCV 23 (25/35)
5m 2s: creating SCV 24 (26/35)
5m 2s: creating Barracks 2 (26/35)
5m 2s: creating Marauder 2 (28/35)
5m12s: creating SCV 25 (29/46)
5m19s: creating SCV 26 (30/46)
5m29s: creating SCV 27 (31/46)
5m32s: creating Marauder 3 (33/46)
5m32s: creating Barracks 3 (33/46)
5m36s: creating SCV 28 (34/46)
5m46s: creating SCV 29 (35/46)
5m53s: creating SCV 30 (36/46)
5m53s: creating Orbital_Command 1 (36/46)
6m 2s: creating Marauder 4 (38/46)
6m 2s: creating Supply_Depot 4 (38/46)
6m 3s: creating SCV 31 (39/46)
6m 7s: creating Barracks_Tech_Lab 2 (39/46)
6m 7s: creating Supply_Depot 5 (39/46)
6m10s: creating SCV 32 (40/46)
6m20s: creating SCV 33 (41/46)
6m27s: creating SCV 34 (42/46)
6m32s: creating Marauder 5 (44/46)
6m32s: creating Marauder 6 (46/54)
6m32s: creating Supply_Depot 6 (46/54)
6m37s: creating SCV 35 (47/54)
6m44s: creating SCV 36 (48/62)
6m44s: creating Barracks_Tech_Lab 3 (48/62)
6m54s: creating SCV 37 (49/62)
7m 1s: creating SCV 38 (50/62)
7m 1s: creating Supply_Depot 7 (50/62)
7m 1s: call down MULE 1 (50/62)
7m11s: creating SCV 39 (51/70)
7m11s: creating Marauder 7 (53/70)
7m11s: creating Marauder 8 (55/70)
7m11s: creating Barracks 4 (55/70)
7m11s: creating Marauder 9 (57/70)
7m18s: creating SCV 40 (58/70)
7m28s: creating SCV 41 (59/70)
