0m 0s: creating SCV 7 (7/11)
0m17s: creating SCV 8 (8/11)
0m34s: creating SCV 9 (9/11)
0m51s: creating SCV 10 (10/11)
0m51s: creating Supply_Depot 1 (10/11)
1m 8s: creating SCV 11 (11/11)
1m25s: creating SCV 12 (12/19)
1m31s: creating Barracks 1 (12/19)
1m42s: creating SCV 13 (13/19)
1m59s: creating SCV 14 (14/19)
2m 4s: creating Barracks 2 (14/19)
2m16s: creating SCV 15 (15/19)
2m33s: creating SCV 16 (16/19)
2m36s: creating Marine 1 (17/19)
2m36s: creating Supply_Depot 2 (17/19)
2m50s: creating SCV 17 (18/19)
2m56s: creating Orbital_Command 1 (18/19)
3m 2s: creating Marine 2 (19/19)
3m 9s: creating Marine 3 (20/27)
3m12s: creating SCV 18 (21/27)
3m27s: creating Marine 4 (22/27)
3m29s: creating SCV 19 (23/27)
3m31s: call down MULE 1 (23/27)
3m34s: creating Marine 5 (24/27)
3m34s: creating Supply_Depot 3 (24/27)
3m46s: creating SCV 20 (25/27)
3m52s: creating Marine 6 (26/27)
3m59s: creating Marine 7 (27/27)
4m10s: creating Command_Center 2 (27/35)
4m12s: creating SCV 21 (28/35)
4m17s: creating Marine 8 (29/35)
4m24s: creating Marine 9 (30/35)
4m29s: creating Barracks 3 (30/35)
4m32s: creating SCV 22 (31/35)
4m39s: creating Supply_Depot 4 (31/35)
4m42s: creating Marine 10 (32/35)
4m49s: creating SCV 23 (33/35)
4m49s: creating Marine 11 (34/35)
5m 7s: creating Marine 12 (35/35)
5m 9s: creating SCV 24 (36/43)
5m14s: creating Marine 13 (37/43)
5m26s: creating SCV 25 (38/43)
5m26s: call down MULE 2 (38/43)
5m32s: creating Marine 14 (39/43)
5m34s: creating Marine 15 (40/43)
5m39s: creating Marine 16 (41/43)
5m43s: creating SCV 26 (42/43)
5m50s: creating SCV 27 (43/54)
5m50s: creating Orbital_Command 2 (43/54)
5m57s: creating Marine 17 (44/54)
5m59s: creating Marine 18 (45/54)
6m 0s: creating SCV 28 (46/54)
6m 4s: creating Marine 19 (47/54)
6m 7s: creating SCV 29 (48/54)
6m17s: creating SCV 30 (49/54)
6m22s: creating Marine 20 (50/54)
6m22s: creating Supply_Depot 5 (50/54)
6m24s: creating Marine 21 (51/54)
6m24s: creating SCV 31 (52/54)
6m25s: call down MULE 3 (52/54)
6m25s: creating Supply_Depot 6 (52/54)
6m29s: creating Marine 22 (53/54)
